{
  "name": "pdv360-mock-server",
  "version": "1.0.0",
  "description": "Deploy JSON Server to Vercel",
  "main": "src/server.js",
  
  "scripts": {
    "start": "node --watch src/server.js"
  },
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
